{
  "name": "starlight-subtle-top-level-items",
  "version": "0.0.1",
  "homepage": "https://starlight-subtle-top-level-items.netlify.app/",
  "bugs": {
    "url": "https://github.com/trueberryless-org/starlight-subtle-top-level-items/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/starlight-subtle-top-level-items.git"
  },
  "license": "MIT",
  "author": "trueberryless <trueberryless@gmail.com> (https://felixs.dev)",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "5.15.3",
    "sharp": "^0.35.3",
    "starlight-sidebar-topics": "^0.8.0",
    "starlight-sidebar-topics-dropdown": "^0.6.0"
  },
  "packageManager": "pnpm@11.1.2"
}
